# mybatis-generagor-plugin

./: README.MD
mybatisPlugin/: pom.xml
mybatisPlugin/src/main/java/org/mybatis/: GenerateMain.java
mybatisPlugin/src/main/java/org/mybatis/dto/: ColumnOverrideDto.java  GeneratorProperties.java  TableProperties.java
mybatisPlugin/src/main/java/org/mybatis/plugin/: CommentPlugin.java  CommentWithoutSwaggerPlugin.java  MySQLLimitPlugin.java  SpringBootGeneratorPlugin.java  SpringBootWithDataGeneratorPlugin.java
mybatisPlugin/src/main/java/org/mybatis/util/: GeneratorUtil.java
mybatisPlugin/src/main/resources/: generatorConfig.xml  my.properties
mybatisPlugin/src/main/resources/generator/template/: service-impl.ftl  service.ftl
