jdbcUrl=jdbc:mysql:
jdbcUsername=
jdbcPassword=
jdbcClassDriverName=com.mysql.jdbc.Driver
#作者
author=zero
#调用mybatis的插件,可自定义如:SpringBootGeneratorPlugin
pluginClass=org.mybatis.plugin.CommentWithoutSwaggerPlugin
#通用mapper的插件类
myMapperFile=org.zero.spring.mybatis.config.MyMapper
#通用service
abstractService=org.zero.spring.mybatis.config.BaseService
#通用service
abstractServiceImpl=org.zero.common.common.AbstractService

#项目在硬盘上的基础路径
projectPath=E:\\User\\spring-boot\\spring-mybatis\\
#项目的基础包名
basePackage=org.zero.spring.mybatis

